# MiddleWare

./: README.md
MP3-Serveurs/: PlayerI.cpp
MP3-Serveurs/IceClientInJava/: _classpath.xml  _project.xml
MP3-Serveurs/IceClientInJava/src/: Client.java  MP3IceInterface.ice
MP3-Serveurs/IceServerInPython/: MP3IceInterface.ice  MP3IceInterface_ice.py  ManageMusic.py  Server.py
MP3-Serveurs/IceServerInPython/VlcStreamer/: __init__.py  streamer.py
MP3-Serveurs/IceServerInPython2/: MP3IceInterface.ice  MP3IceInterface_ice.py  Server.py
MP3-Serveurs/IceServerInPython2/MP3/: __init__.py
Mp3PlayerMiddleWare/app/: build.gradle
Mp3PlayerMiddleWare/app/src/androidTest/java/com/mp3playermiddleware/: ExampleInstrumentedTest.java
Mp3PlayerMiddleWare/app/src/main/: AndroidManifest.xml
Mp3PlayerMiddleWare/app/src/main/java/com/: slice2java.df.xml
Mp3PlayerMiddleWare/app/src/main/java/com/mp3/: Config.java  FileInfo.java  IceClient.java  ManageMusic.java  ManageMusicPrx.java  _ManageMusicPrxI.java  fileInfosHelper.java
Mp3PlayerMiddleWare/app/src/main/java/com/mp3playermiddleware/: ActionMusic.java  FavoritesFragment.java  HomeFragment.java  MainActivity.java  SpeachToTextFragment.java  SpeechToText.java  SpeechToTextFragment.java
Mp3PlayerMiddleWare/app/src/main/java/com/slice/: MP3IceInterface.ice
Mp3PlayerMiddleWare/app/src/main/java/com/webservice/: WebServiceManager.java
Mp3PlayerMiddleWare/app/src/main/res/drawable/: my_selector.xml
Mp3PlayerMiddleWare/app/src/main/res/layout/: activity_main.xml  activity_speech_to_text.xml  fragment_favorites.xml  fragment_home.xml  fragment_speach_to_text.xml  text_view_item.xml
Mp3PlayerMiddleWare/app/src/main/res/menu/: navigation.xml
Mp3PlayerMiddleWare/app/src/main/res/values/: colors.xml  strings.xml
Mp3PlayerMiddleWare/app/src/test/java/com/mp3playermiddleware/: ExampleUnitTest.java
(+12 files in other folders)
